<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAvatarSend"
        android:layout_marginTop="@dimen/imgAvatarSend_marginTop"
        android:layout_marginLeft="@dimen/imgAvatarSend_marginLeft"
        android:layout_width="@dimen/imgAvatarSend_width"
        android:layout_height="@dimen/imgAvatarSend_height" />
    <TextView
        android:id="@+id/tvAnswerLeft"
        android:paddingTop="@dimen/tvAnswerLeft_paddingTop"
        android:paddingLeft="@dimen/tvAnswerLeft_paddingLeft"
        android:paddingRight="@dimen/tvAnswerLeft_paddingRight"
        android:background="@drawable/shape_type_of_left"
        android:layout_toRightOf="@id/imgAvatarSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAnswerRight"
        android:layout_below="@id/tvAnswerLeft"
        android:background="@drawable/shape_type_of_right"
        android:paddingTop="@dimen/tvAnswerRight_paddingTop"
        android:paddingLeft="@dimen/tvAnswerRight_paddingLeft"
        android:paddingRight="@dimen/tvAnswerRight_paddingRight"
        android:maxLength="255"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgAvatarReceive"
        android:layout_below="@id/tvAnswerLeft"
        android:layout_toRightOf="@id/tvAnswerRight"
        android:layout_marginLeft="@dimen/imgAvatarReceive_marginLeft"
        android:layout_marginTop="@dimen/imgAvatarReceive_marginTop"
        android:layout_width="@dimen/imgAvatarReceive_width"
        android:layout_height="@dimen/imgAvatarReceive_height" />
</RelativeLayout>