<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBackActionBarMain"
        android:background="@drawable/back"
        android:layout_marginRight="@dimen/btnBack_marginRight"
        android:layout_width="@dimen/btnBack_width"
        android:layout_height="@dimen/btnBack_height" />
    <EditText
        android:id="@+id/editTextPhoneActionBar"
        android:hint="To"
        android:textColorHint="@color/colorThirdActionBar"
        android:inputType="number"
        android:textColor="@color/colorThirdActionBar"
        android:layout_width="@dimen/editTextPhone_width"
        android:layout_height="@dimen/editTextPhone_height" />
    <Button
        android:id="@+id/btnCheckActionBarMain"
        android:background="@drawable/check"
        android:layout_marginLeft="@dimen/btnCheck_marginLeft"
        android:layout_width="@dimen/btnCheck_width"
        android:layout_height="@dimen/btnCheck_height" />
</LinearLayout>